<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBiblioteca_EnciendanMotores_Unidad_08\MiBiblioteca_EnciendanMotores_Unidad_08.csproj" />
  </ItemGroup>

</Project>
