<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unidad_12_Generics_Biblioteca_Ejercicio_Vis\Unidad_12_Generics_Biblioteca_Ejercicio_Vis.csproj" />
  </ItemGroup>

</Project>
