<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces.Ejemplo\Unidad_13_Interfaces_Biblioteca_Explicacion.csproj" />
  </ItemGroup>

</Project>
