# UTN_Laboratorio_II

Bessio.Rocio/: Bessio.Rocio.sln
Bessio.Rocio/Array_Colecciones/: Array_Colecciones.sln
Bessio.Rocio/Billetes/: Dolar.cs  Euro.cs  Peso.cs
Bessio.Rocio/ConversorBinRecargado_Unidad_04/: NumeroBinario.cs  NumeroDecimal.cs
Bessio.Rocio/Excepciones/: Excepciones.sln
Bessio.Rocio/Herencia.2022/: Herencia.2022.sln
Bessio.Rocio/MiBiblioteca/: AutoF1.cs  Boligrafo.cs  Class1.cs  Cliente.cs  Competencia.cs  Conductores.cs  Cosa.cs  Cuenta.cs  EPuesto.cs  Equipo.cs  Estudiante.cs  Ingresante.cs  Jugador.cs  Libro.cs  Mascota.cs  MiBiblioteca.csproj  Multiplicadora.cs  Negocio.cs  Paleta.cs  Persona.cs  PuestoAtencion.cs  Sumador.cs  Tempera.cs  Validador.cs  Veterinaria.cs
Bessio.Rocio/MiBiblioteca_EnciendanMotores_Unidad_08/: AutoF1.cs  Competencia.cs  MotoCross.cs  VehiculoDeCarrera.cs
Bessio.Rocio/MiBiblioteca_LaCentralita/: Centralita.cs  CentralitaExeption.cs  Llamada.cs  Local.cs  Provincial.cs
Bessio.Rocio/MiBiblioteca_Unidad_09_Polimorfismo/: Auto.cs  Camion.cs  EMarcas.cs  Lavadero.cs  Moto.cs  Vehiculo.cs
Bessio.Rocio/PaletaTempera/: PaletaTempera.sln
Bessio.Rocio/PaletaTempera/WinFormPaletaTempera/: FrmPaleta.Designer.cs  FrmPaleta.cs  FrmTempera.Designer.cs  FrmTempera.cs  Program.cs  WinFormPaletaTempera.csproj
Bessio.Rocio/TemperaPaleta2022/: TemperaPaleta2022.sln
Bessio.Rocio/TestProject.Resolver/: TestProject.Resolver.sln
Bessio.Rocio/TestUnitario/: TestUnitario.sln
Bessio.Rocio/TiposGenericos2022/: TiposGenericos2022.sln
Bessio.Rocio/Unidad_01_Metodos_Ejercicio_01/: Program.cs
Bessio.Rocio/Unidad_01_Metodos_Ejercicio_02/: Program.cs
Bessio.Rocio/Unidad_01_Metodos_Ejercicio_03/: Program.cs
Bessio.Rocio/Unidad_01_Metodos_Ejercicio_04/: Program.cs
Bessio.Rocio/Unidad_01_Metodos_Ejercicio_07/: Program.cs
Bessio.Rocio/Unidad_01_Metodos_Ejercicio_08/: Program.cs
Bessio.Rocio/Unidad_01_Metodos_Ejercicios_05/: Program.cs
Bessio.Rocio/Unidad_01_Metodos_Explicacion/: Program.cs
Bessio.Rocio/Unidad_02_Clases_Ejercicio_03/: Conversor.cs  Program.cs
Bessio.Rocio/Unidad_02_Clases_Ejercicio_04/: Calculadora.cs  Program.cs
Bessio.Rocio/Unidad_02_Clases_Ejercicio_05/: Multiplicadora.cs  Program.cs  Unidad_02_Clases_Ejercicio_05.csproj
Bessio.Rocio/Unidad_02_Clases_Ejercicio_06/: CalculadoraDeArea.cs  Program.cs
Bessio.Rocio/Unidad_02_Clases_Ejercicio_06_Vrd/: CalculadoraDeArea.cs  Program.cs
Bessio.Rocio/Unidad_02_Clases_Ejercicio_07/: Program.cs  Teorema.cs
Bessio.Rocio/Unidad_02_Clases_Ejercicio_A01/: Factorial.cs  Program.cs
Bessio.Rocio/Unidad_02_Clases_Explicacion/: Class1.cs
Bessio.Rocio/Unidad_02_Clases_Explicacion_0.1/: Class1.cs  Program.cs  Unidad_02_Clases_Explicacion_0.1.csproj
Bessio.Rocio/Unidad_02_Ejercicio_01_Vis/: Program.cs  Validador.cs
Bessio.Rocio/Unidad_02_Ejercicio_02_Vis/: Program.cs  Sello.cs
Bessio.Rocio/Unidad_02_Ejercicio_08/: Program.cs  ValidarFecha.cs
Bessio.Rocio/Unidad_03_Ejercicio_01/: Program.cs  Unidad_03_POO_Ejercicio_01.csproj
Bessio.Rocio/Unidad_03_Ejercicio_04/: Program.cs
Bessio.Rocio/Unidad_03_POO_Ejercicio_02/: Program.cs
Bessio.Rocio/Unidad_03_POO_Ejercicio_03/: Program.cs  Unidad_03_POO_Ejercicio_03.csproj
Bessio.Rocio/Unidad_03_POO_Ejercicio_A01/: Program.cs
Bessio.Rocio/Unidad_03_POO_Explicacion/: MiClase.cs  Program.cs
Bessio.Rocio/Unidad_04_Biblioteca_LaEstanteria/: Estante.cs  Producto.cs
Bessio.Rocio/Unidad_04_SobreCarg_Ejercicio_A01/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Program.cs
Bessio.Rocio/Unidad_04_SobreCarg_Ejercicio_C01/: Program.cs  Unidad_04_SobreCarg_Ejercicio_C01.csproj
Bessio.Rocio/Unidad_04_SobreCarga_Ejercicio_01/: Program.cs
Bessio.Rocio/Unidad_04_SobreCarga_Ejercicio_02/: Program.cs  Unidad_04_SobreCarga_Ejercicio_02.csproj
Bessio.Rocio/Unidad_04_SobreCargas_Explicacion/: Program.cs  Vehiculo.cs
Bessio.Rocio/Unidad_04_Sobrecarg_Ejercicio_C02/: Program.cs  Unidad_04_Sobrecarg_Ejercicio_C02.csproj
Bessio.Rocio/Unidad_04_Tintas_Vis/: ETipoTinta.cs  Pluma.cs  Tinta.cs
Bessio.Rocio/Unidad_05_WinForm_Ejercicio_02_Vis/: Form1.Designer.cs  Form1.cs  Multiplicadora.cs  Program.cs  Unidad_05_WinForm_Ejercicio_02_Vis.csproj
Bessio.Rocio/Unidad_05_WinForm_Ejercicio_C01/: FrmMonedas.Designer.cs  FrmMonedas.cs  Program.cs  Unidad_05_WinForm_Ejercicio_C01.csproj
Bessio.Rocio/Unidad_05_WinForm_Ejercicio_C02/: FrmVulcano.Designer.cs  FrmVulcano.cs  Program.cs  Unidad_05_WinForm_Ejercicio_C02.csproj
Bessio.Rocio/Unidad_08_Herencia_Ejercicio_C02/: Program.cs  Unidad_08_Herencia_Ejercicio_C02.csproj
Bessio.Rocio/Unidad_09_Polimorfismo_Ejercicio_C01/: FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs  Unidad_09_Polimorfismo_Ejercicio_C01.csproj
Bessio.Rocio/Unidad_12_Generics_Ejercicio_I01/: Program.cs  Unidad_12_Generics_Ejercicio_I01.csproj
Bessio.Rocio/Unidad_12_Generics_Ejercicio_I02/: Program.cs  Unidad_12_Generics_Ejercicio_I02.csproj
Bessio.Rocio/Unidad_12_Generics_Ejercicio_Vis/: Program.cs  Unidad_12_Generics_Ejercicio_Vis.csproj
Bessio.Rocio/Unidad_13_Interfaces_Explicacion/TestEjemploInterface/: Program.cs  Unidad_13_Interfaces_Ejemplo_01.csproj
(+239 files in other folders)
