C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2022.exe
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2022.deps.json
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2022.runtimeconfig.json
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2022.runtimeconfig.dev.json
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\ref\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2022.pdb
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.csproj.AssemblyReference.cache
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.AssemblyInfoInputs.cache
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.AssemblyInfo.cs
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.csproj.CoreCompileInputs.cache
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\ref\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.pdb
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2022.genruntimeconfig.cache
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\bin\Debug\net5.0\Herencia.2022.exe
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\bin\Debug\net5.0\Herencia.2022.deps.json
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\bin\Debug\net5.0\Herencia.2022.runtimeconfig.json
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\bin\Debug\net5.0\Herencia.2022.runtimeconfig.dev.json
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\bin\Debug\net5.0\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\bin\Debug\net5.0\ref\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\bin\Debug\net5.0\Herencia.2022.pdb
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.csproj.AssemblyReference.cache
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.AssemblyInfoInputs.cache
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.AssemblyInfo.cs
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.csproj.CoreCompileInputs.cache
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\ref\Herencia.2022.dll
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.pdb
C:\Users\Facundo\Desktop\Herencia.2022\Herencia.2021\obj\Debug\net5.0\Herencia.2022.genruntimeconfig.cache
