C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.exe
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.deps.json
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.runtimeconfig.json
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.runtimeconfig.dev.json
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.dll
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\bin\Debug\net5.0\ref\Herencia.2021.dll
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.pdb
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.csproj.AssemblyReference.cache
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.AssemblyInfoInputs.cache
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.AssemblyInfo.cs
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.csproj.CoreCompileInputs.cache
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.dll
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\ref\Herencia.2021.dll
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.pdb
C:\Users\Facundo\source\repos\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.genruntimeconfig.cache
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.exe
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.deps.json
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.runtimeconfig.json
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.runtimeconfig.dev.json
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\ref\Herencia.2021.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\bin\Debug\net5.0\Herencia.2021.pdb
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.csproj.AssemblyReference.cache
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.AssemblyInfoInputs.cache
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.AssemblyInfo.cs
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.csproj.CoreCompileInputs.cache
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\ref\Herencia.2021.dll
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.pdb
C:\Users\Facundo\Desktop\Herencia.2021\Herencia.2021\obj\Debug\net5.0\Herencia.2021.genruntimeconfig.cache
