is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Unidad_02_Clases_Ejercicio_07
build_property.ProjectDir = C:\Users\claudia\Desktop\FACULTAD ROCIO\FACULTAD\SEGUNDO CUATRIMESTRE 2022\LABORATORIO 2\EJERCICIOS\Ejercicios_Guia_V1\Bessio.Rocio\Unidad_02_Clases_Ejercicio_07\
