<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unidad_04_SobreCarg_Ejercicio_A01\Unidad_04_SobreCarg_Ejercicio_A01.csproj" />
  </ItemGroup>

</Project>