<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBiblioteca\MiBiblioteca.csproj" />
    <ProjectReference Include="..\Unidad_02_Clases_Ejercicio_05\Unidad_02_Clases_Ejercicio_05.csproj" />
  </ItemGroup>

</Project>