is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MiBiblioteca_LaCentralita
build_property.ProjectDir = c:\users\win10\desktop\facultad rocio\segundo cuatrimestre 2022\laboratorio ii\bessio.rocio\MiBiblioteca_LaCentralita\
