<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversorBinRecargado_Unidad_04\Unidad_04_ConversorBinRecargado.csproj" />
  </ItemGroup>

</Project>
